[pytest]
env =
    selene_hold_browser_open = True
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
markers =
    param: parametrized tests
    from_class: tests encapsulated in class
    pack
    joint
    rest
    get: api GET
    api: api
    timed